* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: poppins-regular;
  src: url(../font/poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: poppins-bold;
  src: url(../font/poppins/Poppins-Bold.ttf);
}
body {
  font-family: poppins;
}
.title-content1,
.content-2-serve,
.content-2-title,
.choose-us,
.content-3-title,
.content-4-home-delivery,
.content-4-title,
.content-5-download,
.content-5-title,
.footer-box > ul > li:nth-child(1) a {
  font-family: poppins-bold;
}
.container {
  height: 100vh;
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(1, 1fr);

  grid-template-areas:
    "header header header"
    "content1 content1 content1"
    "content2 content2 content2"
    "content3 content3 content3"
    "content4 content4 content4"
    "content5 content5 content5"
    "footer footer footer";
}
/*  layout */
/* <--start--> */
.header {
  margin: 20px 0 60px 0;
  grid-area: header;
  align-self: center;
}
.content-1 {
  grid-area: content1;
}
.content-2 {
  grid-area: content2;
  background-color: #fef5f5;
}
.content-3 {
  grid-area: content3;
}
.content-4 {
  grid-area: content4;
}
.content-5 {
  grid-area: content5;
  background-color: #fef5f5;
}
.footer {
  grid-area: footer;
}
/* <--End--> */
/* header-start */
.menu_tabs {
  position: absolute;
  right: 1rem;
  display: none;
  top: 5rem;
}

.header-container {
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  justify-content: space-around;
}
.item > ul li {
  display: inline-block;
  padding: 20px;
}
.search {
  width: 260px;
  height: 50px;

  border-radius: 99px;
  text-align: center;
  position: relative;
}

#icon-search {
  position: absolute;
  left: 5%;

  top: 30%;
}
#input-search {
  position: absolute;
  height: 30px;
  left: 15%;

  top: 20%;

  border: 1px solid #fff;
}
#input-search::placeholder {
  color: black;
  outline: 0;
  transition: visibility 0.2s linear, opacity 0.2s linear;
}
#input-search:focus::placeholder {
  visibility: hidden;
  opacity: 0;
}
#input-search:focus {
  outline: 0;
}
#icon-basket::before {
  content: "";
  width: auto;

  height: 30px;
  border: 1px solid gray;
  position: absolute;

  top: -30%;
  left: -70%;
}
#icon-basket {
  position: absolute;

  right: 10%;
  top: 30%;
}
#icon-basket::after {
  content: "2";
  display: inline-block;
  color: #fff;
  font-size: 18px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: red;
  position: absolute;

  align-items: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-content: center;
  top: -110%;
  right: -150%;
}
.item > ul li a {
  text-decoration: none;
  color: black;
}
.item > ul li a:hover {
  color: red;
}
.item > ul li > #home {
  color: red;
}
.item-menu-mobile {
  visibility: hidden;
  width: 0px;
  max-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #333;

  transition: all 0.3s ease;
  z-index: 5;
}
.item-menu-mobile ul {
  padding: 20px;
  list-style-type: none;
}
.item-menu-mobile ul li {
  padding: 20px;
}
.item-menu-mobile ul li a {
  text-decoration: none;
  color: #fff;
}
.menu-mobile-overlay {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  inset: 0;
  outline: 0;
  z-index: 4;
}
.content-1-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 600px));

  row-gap: 50px;
  column-gap: 50px;
  justify-content: space-around;
}

.content-1-more-than {
  width: 200px;
  padding: 20px;
  border-radius: 99px;
  font-size: 17px;
  color: #f54748;
  background-color: #fdecec;
  font-weight: bold;
}

.content-1-more-than img {
  height: 20px;
}

.content-1-box {
  flex-basis: 400px;
}
.content-1-box > .title-content1 > span {
  color: #f54748;
}
.content-1-box > .title-content1 {
  font-size: 60px;
}

.content-1-box > p {
  color: #676767;
  font-size: 19px;
  line-height: 1.5;
}
.content1-button {
  margin-top: 50px;
  position: absolute;
}

.content1-button > button {
  display: inline-block;
  text-align: center;
  width: 150px;
  height: 60px;
  color: white;
  background-color: #f86061;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #f86061;
  font-size: 20px;
  cursor: pointer;
}
.content1-button > button:hover {
  background-color: #fff;
  color: #f86061;
}
.content1-order {
  display: inline-block;
  margin-left: 80px;
  font-size: 20px;
  cursor: pointer;
}
.content1-order:hover {
  color: grey;
}
#play {
  top: 10%;
  position: absolute;
  display: inline-block;
  width: 45px;
  height: 45px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  padding-top: 15px;
  right: 40%;
}
.content-1-box > img {
  margin-top: 60px;
  height: 500px;
}
/* <--End--> */
/* Content2-start */
/* <--start--> */
.content-2-serve {
  margin-top: 90px;
}
.content-2-serve,
.content-2-title {
  text-align: center;
}
.content-2-serve {
  color: #f86061;
}
.content-2-title {
  font-size: 40px;
  text-align: center;
}
.content-2-title > span {
  display: block;
}
.content-2-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
  /* grid-template-rows: 500px; */
  /* column-gap: 100px; */
  justify-content: space-evenly;
}
.content-2-box {
  text-align: center;
}
.box2 {
  max-width: 300px;

  height: 280px;

  margin: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
  flex-basis: 250px;
  line-height: 1.5;
  background-color: #fff;
  padding: 30px;
  position: relative;
  z-index: 3;
  border-radius: 20px;
}
.box2 h3 {
  font-size: 19px;
}

.box2::after {
  content: "";
  width: 250px;
  max-width: 300px;
  height: 300px;
  background-color: #fe6a6a;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  transform-origin: top;

  opacity: 0;
  transition: transform 0.3s ease;
}
.box2::before {
  content: "";
  width: 250px;
  max-width: 300px;
  height: 280px;
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;

  opacity: 0;
}

.box2:hover::before {
  opacity: 1;
  z-index: -1;
}
.box2:hover::after {
  opacity: 1;
  transform: rotate(-5deg);
  z-index: -2;
}

/* Content2-End */

/* Content3-start */
.content-3-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 500px));
  margin-top: 200px;
  margin-bottom: 300px;
  row-gap: 50px;
  column-gap: 50px;

  justify-content: space-around;
}

.choose-us {
  color: #03a66b;
}
.box-content3-1 img {
  max-width: 600px;
}
.box-content3-2 {
  margin-top: 90px;
  margin-left: 100px;
  width: 400px;
}

.content-3-title {
  font-size: 40px;
}
.content-3-paragraph {
  line-height: 1.5;
  font-size: 18px;
  color: #676767;
}
.content-3-explore > button {
  margin-top: 50px;
  background-color: #f86061;
  border: 1px solid #f86061;
  border-radius: 10px;
  padding: 20px 30px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.content-3-explore > button:hover {
  background-color: #fff;
  color: #f86061;
}
/* Content3-end */
/* Content4-start */
.content-4-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 500px));

  margin-bottom: 100px;
  row-gap: 50px;
  column-gap: 50px;
  justify-content: space-around;
}

.content-4-left {
  width: 450px;
  margin-top: 60px;
}
.content-4-home-delivery {
  color: #f9ba45;
}
.content-4-title {
  font-size: 40px;
}
.content-4-paragraph {
  line-height: 1.5;
  font-size: 18px;
  color: #676767;
}
.content-4-explore > button {
  margin-top: 50px;
  background-color: #f86061;
  border: 1px solid #f86061;
  border-radius: 10px;
  padding: 20px 30px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.content-4-explore > button:hover {
  background-color: #fff;
  color: #f86061;
}
.content-4-right img {
  margin-top: 60px;
  height: 600px;
}
/* Content4-End */
/* Content5-start */
.content-5-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
  justify-content: space-around;
}
.content-5-right {
  width: 500px;
  margin-top: 90px;
}
.content-5-download {
  color: #f86061;
}
.content-5-title {
  font-size: 40px;
}
.content-5-paragraph {
  line-height: 1.5;
  font-size: 18px;
  color: #676767;
}

.content-5-button > button {
  margin-top: 50px;
  background-color: #fef5f5;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 20px 30px;
  color: black;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}
/* Content5-End */

/* footer-start */
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 250px));

  justify-content: space-evenly;

  padding: 40px;
  position: relative;
  margin-bottom: 30px;
}
.footer-box {
  flex-basis: 250px;
}
#footer-header {
  flex-basis: 300px;
}

.footer-box > img {
  height: 50px;
}
.footer-box > p {
  color: #716767;
  line-height: 1.5;
  font-size: 17px;
}

.footer-box > ul > li {
  list-style: none;
}
.footer-box > ul > li a {
  text-decoration: none;
  line-height: 2;
  color: #716767;
  font-size: 17px;
}
.footer-box > ul > li:nth-child(1) a {
  display: inline-block;
  color: black;
  margin-bottom: 20px;
}

.footer-end {
  display: grid;
  grid-template-columns: 600px 300px 100px;
  /* justify-content: space-between; */
}

.box a {
  text-decoration: none;
  color: rgb(192, 184, 184);
}

/* footer-end */
@media screen and (min-width: 600px) and (max-width: 1023.98px) {
  .item-menu-pc {
    display: none;
  }
  .menu_tabs {
    display: block;
    top: 8%;
    right: 0;
  }
  .search {
    width: 300px;
    height: 50px;

    border-radius: 99px;
    text-align: center;
    /* z-index: -1; */
    /* position: relative; */
  }
  #showMenu:checked ~ .item-menu-mobile {
    visibility: visible;
    opacity: 1;
    width: 320px;
    max-width: 100%;
  }
  .item-menu-mobile ul li a:hover {
    color: red;
  }
  #showMenu:checked ~ .menu-mobile-overlay {
    display: block;
  }
  .footer-end {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .item-menu-pc {
    display: none;
  }
  .menu_tabs {
    display: block;
    top: 8%;
    right: 0;
  }
  .search {
    margin-right: 50px;
    width: 200px;
    height: 50px;

    border-radius: 99px;
    text-align: center;
  }
  #showMenu:checked ~ .item-menu-mobile {
    visibility: visible;
    opacity: 1;
    width: 320px;
    max-width: 100%;
  }
  .item-menu-mobile ul li a:hover {
    color: red;
  }
  #showMenu:checked ~ .menu-mobile-overlay {
    display: block;
  }
  .footer-end {
    grid-template-columns: repeat(1, 1fr);
  }
}
